{
  "id": "nodebb-plugin-sso-dingtalk",
  "library": "./library.js",
  "scripts": [
    "static/lib/composer-upload-override.js",
    "static/lib/fullname-mentions.js"
  ],
  "styles": [
    "static/css/composer-upload-override.css"
  ],
  "hooks": [
    { "hook": "static:app.load", "method": "init" },
    { "hook": "filter:composer.formatting", "method": "customizeComposerFormatting" },
    { "hook": "filter:config.get", "method": "exposeClientConfig" },
    { "hook": "filter:auth.init", "method": "getStrategy" },
    { "hook": "filter:post.create", "method": "normalizeMentionNamesOnCreate" },
    { "hook": "filter:post.edit", "method": "normalizeMentionNamesOnEdit" },
    { "hook": "filter:post.getPosts", "method": "renderMentionsAsFullnameInPosts" },
    { "hook": "filter:post.getPostSummaryByPids", "method": "renderMentionsAsFullnameInSummaries" },
    { "hook": "action:mentions.notify", "method": "notifyMentionedUsersInDingTalk" },
    { "hook": "filter:login.override", "method": "loginOverride" },
    { "hook": "filter:register.interstitial", "method": "addInterstitial" },
    { "hook": "static:user.delete", "method": "deleteUserData" }
  ]
}
